.hero-banner {
  display: grid;
  grid-template-columns: 1fr;
}

.hero-banner__content {
  background-color: rgba(33, 33, 33, 0.649);
  color: white;
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0.5em 1em;
}

.hero-banner__title {
  font-size: 2em;
  font-weight: 800;
}

.hero-banner__subtitle {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

.park-nav > ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: var(--bs-black);
  font-size: 0.8rem;
}

.park-nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.8em 2em;
}
.park-nav a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.park-nav svg {
  width: 24px;
  height: 24px;
  background-color: #f8f9fa00;
  fill: rgb(255, 255, 255);
}

@media (max-width: 768px) {
  .media-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}



main h1{
  font-family: var(--bs-font-serif);
  padding: 15px 10px 10px 10px;
  font-weight: 550;
  padding-left: 1rem;
  padding-right: 1rem;
}

.intro p{
padding: 0 10px 25px 10px;
padding-left: 1rem;
padding-right: 1rem;
}

.info {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.media-card {
  flex: 1 1 250px; /* Grow, shrink, and have a base width of 250px */
  padding: 5px;
}

.media-card img {
  width: 100%;
  height: auto;
  display: block;
}

.media-card__title {
  /* font-family: "nimbus-sans", sans-serif; */
  color: #000000;
  font-size: 1.25rem;
  margin: 0.5rem 0;
  font-weight: 900;
  font-size: 2em;
}

.media-card p {
  /* padding: 0 1rem 1rem; */
  font-size: 1rem;
}

.media-card a {
  text-decoration: none;
}